<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARA TI</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cascadia+Code:wght@300&display=swap');
        body {
            background-color: #f0cdde;
            font-family: 'Cascadia Code', sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        .container {
            max-width: 600px;
            margin: auto;
            background-color: rgb(255, 224, 249);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            font-size: 24px;
            color: #e02cbf;
        }
        
        .image-container {
            text-align: center;
            margin: 25px 0;
        }
        
        p {
            margin: 15px 0;
            font-size: 12px;
            /* Tamaño de fuente más pequeño */
            line-height: 1.5;
            text-align: justify;
        }
        
        .signature {
            margin-top: 20px;
            text-align: right;
        }
        
        .date {
            text-align: center;
            font-size: 12px;
            /* Tamaño de fuente más pequeño */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>♥ FELIZ CUMPLE...♥</h1>

        <div class="image-container">
            <img src="cumple.gif" width="350" alt="Romantic Image">
        </div>


        <p class="date">La sorpresa esta en los amigos que te rodean</p>
        <p class="date">♥ 18-06-2024 ♥</p>
    </div>
</body>

</html>